<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tweets Page</title>
</head>
<body>
    <h1>Embedded Tweet</h1>
    
    <!-- Embedded Tweet -->
    <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr">November 3rd. Vote. <a href="https://x.com/KamalaHarris/status/1299861654591733761?ref_src=twsrc%5Etfw">September 1, 2020</a></p>&mdash; Kamala Harris (@KamalaHarris) <a href="https://x.com/KamalaHarris/status/1299861654591733761?ref_src=twsrc%5Etfw">September 1, 2020</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <!-- Link to go back to homepage -->
    <p><a href="index.html">Go back to homepage</a></p>
</body>
</html>

